@tailwind base
@tailwind utilities
@tailwind variants
@tailwind components
    
*
    box-sizing: border-box
    
body
    @apply font-sans bg-cover
    background-image: url('/tuna.jpg')
    background-position-x: 32.5%
    background-position-y: center

@keyframes fade-in
    from
        @apply opacity-0
        transform: scale(0)

    to
        @apply opacity-100 scale-100
        transform: scale(1)

#awesome-quote
    @apply transform
    line-height: 1.5em
    animation: fade-in 1.5s cubic-bezier(0.16, 1, 0.3, 1) 0s 1